/*
 *
 * COMPASS IMPORTS
 *
 */
 
//@import "compass/reset"	skeleton has its own reset
@import "compass/css3"
@import "compass/utilities"
@import "respond-to"


/*
 *
 * GLOBAL VARIABLES OH YES 
 *
 */

$font-family: Georgia, "Times New Roman", Times, serif
$font-size: 13px
$gutter: 20px
$image-dir: '../../images/'
$placeholder-url: 'http://placehold.it/'


/*
 *
 * MIXINS
 *
 */

// usage:
// +background('your-image-here.jpg')
@mixin background($image)
  background:
    image: url(#{$image-dir}#{$image})

// usage:
// +placeholder('300x300')
@mixin placeholder($image)
  background:
    image: url(#{$placeholder-url}#{$image})


/*
 *
 * COLOURS
 *
 */

$white: #fff
$black: #222
$grey: #ccc


/*
 *
 * HANDY
 *
 */

=die
  display: none
=red
  background: red !important
=centre
  margin: 0 auto

body:before
  +die
  position: absolute
  top: 0
  left: 0
  padding: 5px
  background-color: red
  +opacity(0.5)
  +respond-to(handhelds)
    content: "Handheld"
  +respond-to(wide-handhelds)
    content: "Wide Handheld"
  +respond-to(tablets)
    content: "Tablet"
  +respond-to(desktops)
    content: "Desktop"


/*
 *
 * GLOBAL
 *
 */

body
  font-family: $font-family
  background-color: #FEFFE0
body.container
  padding-top: $gutter*3
  input
    border: none
    background-color: #feffe0
    display: inline
    +border-radius(0)
section#pls
  font-size: 30px
  font-style: italic
  font-weight: bold
  color: $black
  h1
    margin-bottom: $gutter
  input
    border-bottom: 1px solid #000
    font-family: $font-family
    font-style: italic
    font-size: 30px
section#twttr
  input
    border-bottom: 1px solid #C2C2C2
    font-family: sans-serif
    font-size: 20px